# Problem_Solving_Platform_Backend

./: .gitignore  GeneratingScript_ProblemSolvingPlatformDB.sql  ProblemSolvingPlatformDB.bak  README.md
ProblemSolvingPlatform/: ProblemSolvingPlatform.csproj  ProblemSolvingPlatform.http  ProblemSolvingPlatform.sln  Program.cs  appsettings.json
ProblemSolvingPlatform.API/: ProblemSolvingPlatform.API.csproj
ProblemSolvingPlatform.API/Base/: ApiException.cs  ApiRequestHandler.cs  ApiResponseHandler.cs  BaseApiService.cs
ProblemSolvingPlatform.API/Compiler/ApiServices/: CompilerApiService.cs  ICompilerApiService.cs  ICompilerService.cs
ProblemSolvingPlatform.API/Compiler/DTOs/: CompileRequestDTO.cs  CompileResponseDTO.cs  CompilerDTO.cs  SimpleCompileRequestDTO.cs
ProblemSolvingPlatform.API/Compiler/Services/: CompilerService.cs
ProblemSolvingPlatform.API/Compiler/Utils/: CompilerUtils.cs
ProblemSolvingPlatform.BLL/: Constants.cs  ProblemSolvingPlatform.BLL.csproj
ProblemSolvingPlatform.BLL/DTOs/: Enums.cs  PageDTO.cs
ProblemSolvingPlatform.BLL/DTOs/Problem/: NewProblemDTO.cs
ProblemSolvingPlatform.BLL/DTOs/Problems/: NewProblemDTO.cs  ProblemDTO.cs  ShortProblemDTO.cs  UpdateProblemDTO.cs
ProblemSolvingPlatform.BLL/DTOs/RequestApiLogs/: NewRequestApiLogDTO.cs  RequestApiLogDTO.cs
ProblemSolvingPlatform.BLL/DTOs/Submissions/: SubmitDTO.cs  SubmitResponseDTO.cs
ProblemSolvingPlatform.BLL/DTOs/Tags/: NewTagDTO.cs  TagDTO.cs
ProblemSolvingPlatform.BLL/DTOs/TestCase/: NewTestCaseDTO.cs
ProblemSolvingPlatform.BLL/DTOs/TestCases/: NewTestCaseDTO.cs  TestCaseDTO.cs
ProblemSolvingPlatform.BLL/DTOs/UserProfile/: UpdateUserDTO.cs  UpdateUserInfo.cs  UserDTO.cs  UserInfo.cs
ProblemSolvingPlatform.BLL/DTOs/Users/: UpdateUserDTO.cs  UserDTO.cs
ProblemSolvingPlatform.BLL/Exceptions/: CustomValidationException.cs
ProblemSolvingPlatform.BLL/Helpers/: StringHelper.cs
ProblemSolvingPlatform.BLL/Options/: JwtOption.cs
ProblemSolvingPlatform.BLL/Options/Constraint/: ConstraintsOption.cs  ProblemConstraintsOption.cs  SubmissionConstraintsOption.cs  TagConstraintsOption.cs  UserConstraintsOption.cs
ProblemSolvingPlatform.BLL/Services/Auth/: AuthService.cs  IAuthService.cs
ProblemSolvingPlatform.BLL/Services/Compiler/: CompilerService.cs  ICompilerService.cs
ProblemSolvingPlatform.BLL/Services/File Service (Image)/: FileService.cs
ProblemSolvingPlatform.BLL/Services/JWT/: ITokenService.cs  TokenService.cs
ProblemSolvingPlatform.BLL/Services/Problem/: IProblemService.cs  ProblemService.cs
ProblemSolvingPlatform.BLL/Services/Problems/: IProblemService.cs  ProblemService.cs
ProblemSolvingPlatform.BLL/Services/RequestApiLogs/: IRequestApiLogService.cs  RequestApiLogService.cs
ProblemSolvingPlatform.BLL/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
ProblemSolvingPlatform.BLL/Services/Submissions/: ISubmissionService.cs  ISubmissionsService.cs  SubmissionService.cs  SubmissionsService.cs
ProblemSolvingPlatform.BLL/Services/Tag/: ITagService.cs  TagService.cs
ProblemSolvingPlatform.BLL/Services/Tags/: ITagService.cs  TagService.cs
ProblemSolvingPlatform.BLL/Services/TestCases/: ITestCaseService.cs  TestCaseService.cs
ProblemSolvingPlatform.BLL/Services/User/: IUserService.cs  UserService.cs
ProblemSolvingPlatform.BLL/Services/Users/: IUserService.cs  UserService.cs
ProblemSolvingPlatform.BLL/Validation/: CompositeValidationResult.cs  ValidationHelper.cs
ProblemSolvingPlatform.BLL/Validation/Problem/: ProblemValidation.cs
ProblemSolvingPlatform.BLL/Validation/ValidationAttributes/: MinLengthAfterTrimAttribute.cs  ValidationCollectionAttribute.cs
ProblemSolvingPlatform.DAL/: ProblemSolvingPlatform.DAL.csproj
ProblemSolvingPlatform.DAL/Context/: DbContext.cs
ProblemSolvingPlatform.DAL/DTOs/: DailyActivityDto.cs  GeneralStatistics.cs  ProblemStatsDto.cs  ProblemTagStatsDto.cs  UserActivityStatsDto.cs  UserStatsDto.cs
ProblemSolvingPlatform.DAL/DTOs/UserProfile/: UserDTO.cs
ProblemSolvingPlatform.DAL/Interfaces/: IUserRepo.cs
ProblemSolvingPlatform.DAL/Models/: Enums.cs  PageModel.cs  User.cs
ProblemSolvingPlatform.DAL/Models/Problem/: NewProblemModel.cs
ProblemSolvingPlatform.DAL/Models/Problems/: NewProblemModel.cs  ProblemModel.cs  ShortProblemModel.cs  UpdateProblemModel.cs
ProblemSolvingPlatform.DAL/Models/RequestApiLogs/: NewRequestApiLogModel.cs  RequestApiLogModel.cs
ProblemSolvingPlatform.DAL/Models/SubmissionTestCase/: DetailedSubmissionTestCaseModel.cs  NewSubmissionTestCaseModel.cs  SubmissionTestCase.cs  SubmissionTestCaseModel.cs
ProblemSolvingPlatform.DAL/Models/Submissions/: NewSubmissionModel.cs  ShortSubmissionModel.cs  Submission.cs  SubmissionModel.cs
ProblemSolvingPlatform.DAL/Models/Tags/: NewTagModel.cs  TagModel.cs
ProblemSolvingPlatform.DAL/Models/TestCase/: NewTestCaseModel.cs
ProblemSolvingPlatform.DAL/Models/TestCases/: NewTestCaseModel.cs  TestCaseModel.cs
ProblemSolvingPlatform.DAL/Models/User/: User.cs
ProblemSolvingPlatform.DAL/Models/Users/: User.cs  UserModel.cs
ProblemSolvingPlatform.DAL/Repos/: ITestCaseRepo.cs  TestCaseRepo.cs  UserRepo.cs
ProblemSolvingPlatform/ActionFilters/: TrimStringsActionFilter.cs
ProblemSolvingPlatform/Controllers/: ArticleController.cs  AuthController.cs  CompilerController.cs  CompilersController.cs  GeneralController.cs  ProblemController.cs  ProblemsController.cs  ProfileController.cs  ProfilesController.cs  RequestApiLogsController.cs  StatisticsController.cs  SubmissionsController.cs  TagsController.cs  TestCasesController.cs  TestingController.cs  UsersController.cs
ProblemSolvingPlatform/Middlewares/: ExceptionMiddleware.cs  RequestApiLogMiddleware.cs  VerifyUserActivationMiddleware.cs
ProblemSolvingPlatform/Options/: ConstraintsOption.cs  ProblemConstraintsOption.cs  SubmissionConstraintsOption.cs  TagConstraintsOption.cs  UserConstraintsOption.cs
ProblemSolvingPlatform/Properties/: launchSettings.json
ProblemSolvingPlatform/Responses/: BadRequestResponseBody.cs  ErrorResponseBody.cs
(+72 files in other folders)
