<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>bin\</BaseOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="lib\**" />
		<Content Remove="lib\**" />
		<EmbeddedResource Remove="lib\**" />
		<None Remove="lib\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="automapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProblemSolvingPlatform.BLL\ProblemSolvingPlatform.BLL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AuthHelper">
			<HintPath>lib\AuthHelper.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\" />
	</ItemGroup>

</Project>
