<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProblemSolvingPlatform.API\ProblemSolvingPlatform.API.csproj" />
    <ProjectReference Include="..\ProblemSolvingPlatform.DAL\ProblemSolvingPlatform.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\TestCase\" />
    <Folder Include="Services\Tag\" />
  </ItemGroup>

</Project>
